# capo_project

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  nginx.conf  settings.gradle
.github/workflows/: gradle.yml
conf/: nginx.conf
data/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/b0eb33e8ffabb774a5898bcd1607b0d0/: meta.json  private_key.json  regr.json
data/certbot/conf/archive/photocard.site/: cert1.pem  fullchain1.pem  privkey1.pem
data/certbot/conf/live/photocard.site/: cert.pem  chain.pem  fullchain.pem  privkey.pem
data/certbot/conf/renewal/: photocard.site.conf
nginx/conf.d/: app.conf
src/main/java/com/realworld/: ProjectApplication.java
src/main/java/com/realworld/application/port/in/: GetMemberUseCase.java  PostMemberUseCase.java
src/main/java/com/realworld/common/utils/response/: CommonUtil.java
src/main/java/com/realworld/domain/: Member.java
src/main/java/com/realworld/feature/: TestController.java  TestToken.java
src/main/java/com/realworld/feature/auth/: AuthController.java  AuthMail.java  AuthMailDTO.java  AuthMailJpaEntity.java  AuthMailService.java  AuthService.java  Authority.java
src/main/java/com/realworld/feature/auth/mail/: AuthMailRepository.java  AuthMailRequest.java  AuthMailService.java  AuthMailServiceImpl.java
src/main/java/com/realworld/feature/card/: Card.java  CardController.java  CardDto.java  CardJpaEntity.java  CardMapper.java  CardPersistenceAdapter.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java  CardService.java  CommandCardPort.java  GetCardUseCase.java  LoadCardPort.java  PostCardUseCase.java
src/main/java/com/realworld/feature/card/controller/: CardController.java
src/main/java/com/realworld/feature/card/domain/: Card.java
src/main/java/com/realworld/feature/card/entity/: CardJpaEntity.java
src/main/java/com/realworld/feature/file/controller/: FileController.java  FileResponse.java
src/main/java/com/realworld/feature/file/domain/: File.java  ProductFile.java
src/main/java/com/realworld/feature/file/entity/: FileJpaEntity.java  ProductFileJpaEntity.java
src/main/java/com/realworld/feature/file/exception/: FileExceptionHandler.java
src/main/java/com/realworld/feature/file/repository/: FileRepository.java  ProductFileRepository.java
src/main/java/com/realworld/feature/file/service/: CloudStorageService.java  FileNameGenerator.java  FileQueryService.java  FileQueryServiceImpl.java  FileService.java  FileServiceImpl.java  LocalStorageService.java  ProductCloudStorageService.java  ResizeImageGenerator.java  S3StorageService.java  StorageService.java  ThumbnailImageGenerator.java
src/main/java/com/realworld/feature/image/: ResizeImageGenerator.java  S3ImageUploader.java  ThumbnailImageGenerator.java
src/main/java/com/realworld/feature/like/controller/: LikeController.java
src/main/java/com/realworld/feature/like/domain/: Like.java
src/main/java/com/realworld/feature/like/entity/: HeartJpaEntity.java  LikeJpaEntity.java
src/main/java/com/realworld/feature/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java
src/main/java/com/realworld/feature/loginout/: LoginOutController.java  LoginRequest.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/realworld/feature/mail/: AuthMailController.java  AuthMailMapper.java  AuthMailPersistenceAdapter.java  AuthMailRepository.java  CommandAuthMailPort.java  GetMailUseCase.java  LoadAuthMailPort.java  PostMailUseCase.java
src/main/java/com/realworld/feature/member/: MemberDTO.java
src/main/java/com/realworld/feature/product/: ProductDto.java
src/main/java/com/realworld/feature/profile/: ProfileCommandService.java  ProfileCommandServiceImpl.java  ProfileController.java  ProfileQueryService.java
src/main/java/com/realworld/feature/signup/: SignUpController.java
src/main/java/com/realworld/feature/token/: LoadTokenPort.java  Token.java  TokenCommandService.java  TokenController.java  TokenDTO.java  TokenPersistenceAdapter.java  TokenQueryService.java
src/main/java/com/realworld/global/category/: GroupCategory.java  SocialType.java
src/main/java/com/realworld/global/code/: ErrorCode.java  NickName.java  ResultErrorMsgCode.java  ResultMsgCode.java  SuccessCode.java
src/main/java/com/realworld/global/config/: CorsConfig.java  JasyptConfigAES.java  MailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/realworld/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/realworld/global/utils/: CommonUtil.java  FileUtil.java  UUIDGenerator.java
src/main/java/com/realworld/infra/S3Service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/realworld/infra/aws/: AwsService.java
src/main/java/com/realworld/infra/firebase/: FireBaseConfig.java  FireBaseService.java
src/main/java/com/realworld/infra/mail/: MailSender.java  SmtpMailSender.java
src/main/java/com/realworld/project/: ProjectApplication.java
src/main/java/com/realworld/project/domain/: AuthMail.java  Authority.java  Card.java  Member.java  Token.java
src/main/java/com/realworld/project/service/: MemberService.java
src/main/java/com/realworld/service/: MemberService.java
src/main/java/com/realworld/utils/response/: CommonResponse.java  ResponseUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
src/test/java/com/realworld/product/: productTest.java
src/test/java/com/realworld/project/: ProjectApplicationTests.java
src/test/java/com/realworld/project/jwt/: CreateJwtTest.java
src/test/java/com/realworld/project/login/: LoginTest.java
src/test/java/com/realworld/project/mail/: MailTest.java
src/test/java/com/realworld/project/member/: MemberServiceTest.java
src/test/java/com/realworld/project/product/: productTest.java
(+236 files in other folders)
